I"Ó"<h1 id="simple-ctf-script">Simple CTF script</h1>
<hr />

<p>** What does it do? **
This script will pull the site source code, look for any urls and comments, then parse them out.</p>

<p>Updates to come:</p>
<ul>
  <li>Search for hidden html elements.</li>
  <li>Ability to search multiple urls and output them together in one output.</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span><span class="p">,</span> <span class="n">Comment</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1">#Colour list
</span><span class="n">ansi_Black</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u001b</span><span class="s">[30m"</span>
<span class="n">ansi_Red</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u001b</span><span class="s">[31m"</span>
<span class="n">ansi_Green</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u001b</span><span class="s">[32m"</span>
<span class="n">ansi_Yellow</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u001b</span><span class="s">[33m"</span>
<span class="n">ansi_Blue</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u001b</span><span class="s">[34m"</span>
<span class="n">ansi_Magenta</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u001b</span><span class="s">[35m"</span>
<span class="n">ansi_Cyan</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u001b</span><span class="s">[36m"</span>
<span class="n">ansi_White</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u001b</span><span class="s">[37m"</span>
<span class="n">ansi_Reset</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u001b</span><span class="s">[0m"</span>

<span class="c1">#Windows has weird python bug, where it won't load ANSI colors unless cls is run first, so... we run cls
#os.system("cls")
</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Error: Too many positional arguments! "</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">()</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Error: You must provide a URL'</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">startswith</span><span class="p">(</span><span class="s">"http://"</span><span class="p">)</span> <span class="ow">or</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">startswith</span><span class="p">(</span><span class="s">"https://"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Error: You must provide http:// or https://'</span><span class="p">)</span>

<span class="n">URL</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span><span class="p">)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">content</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>

<span class="c1">#Search URLS
</span><span class="n">href_Arr</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="n">href</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="n">href_Arr</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">link</span><span class="p">[</span><span class="s">'href'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">f'</span><span class="si">{</span><span class="n">ansi_Red</span><span class="si">}</span><span class="s">Starting search.... </span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">f'''</span><span class="si">{</span><span class="n">ansi_Yellow</span><span class="si">}</span><span class="s">URLS found on webpage </span><span class="si">{</span><span class="n">URL</span><span class="si">}{</span><span class="n">ansi_Reset</span><span class="si">}</span><span class="s">
============================================== </span><span class="se">\n</span><span class="s"> </span><span class="si">{</span><span class="n">ansi_Cyan</span><span class="si">}</span><span class="s">'''</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">href_Arr</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">f"</span><span class="si">{</span><span class="n">ansi_Reset</span><span class="si">}</span><span class="s">=============================================="</span><span class="p">)</span>

<span class="c1">#Search for comments
</span><span class="n">comments_arr</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">comments</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="k">lambda</span> <span class="n">text</span><span class="p">:</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">Comment</span><span class="p">)):</span>
    <span class="n">comments_arr</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">comments</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">f'''</span><span class="si">{</span><span class="n">ansi_Yellow</span><span class="si">}</span><span class="s">Comments found on webpage </span><span class="si">{</span><span class="n">URL</span><span class="si">}{</span><span class="n">ansi_Reset</span><span class="si">}</span><span class="s">
============================================== </span><span class="se">\n</span><span class="si">{</span><span class="n">ansi_Green</span><span class="si">}</span><span class="s">'''</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">comments_arr</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">f"</span><span class="si">{</span><span class="n">ansi_Reset</span><span class="si">}</span><span class="s">=============================================="</span><span class="p">)</span></code></pre></figure>

<p>Example output (From http://RainerInfoSec.com)
<img src="/assets/imgs/site_script1.PNG" alt="Script Output" /></p>
:ET